

### Do you have any problem creating the resume in various format? ###

- Some companies required plain text. Making everything from Microsoft Words to Plain text is not a good idea because we lost some formatting. Moreover, we have to replace with some characters that only exist on Ms Words. 
- When I want to put my resume in website, I have to do it in HTML form.
- Later, I try to make my resume in Latex format.
- What I am facing is my personal data must be consistance. But if I change on one file, I have to change another file.
- So I write this Python script to solve the problem.
- You put your information in data.json and Python script will generate the resume.
- Basically the script is binding the data (data.json) and templates (I use jinja2 here).

### Feature: ###
	- Ability to generate HTML, Text, LaTex, Markdown and PDF.


To 
	HTML
	TEXT
	Tex
	Markdown
	PDF

Packages:
	sample.html
	sample.txt
	bootstrap.html
	sample.tex
	sample.md

	if you created a template and would like to share, 
	hit me an email minnaing.net@gmail.com
	I have a list, and I would put yours in the list.
