\documentclass[10pt, letterpaper]{article}
\usepackage[margin=0.5in]{geometry}
\pagestyle{empty}               % No Page Number


\usepackage{changepage}         % adjustwidth
\newenvironment{tabBlock}{\begin{adjustwidth}{30pt}{}}{\end{adjustwidth}}

\usepackage{titlesec}           % Customize Section Title
\titleformat{\section}{\Large\scshape\raggedright}{}{0pt}{}[\titlerule] % Text formatting
\titlespacing{\section}{0pt}{5pt}{10pt} % Spacing


\newcommand{\theTitle}[3]{
    \begin{minipage}{0.49\columnwidth}
        \Huge{ \textbf{ #1 } }
    \end{minipage}
    \begin{minipage}{0.47\columnwidth}
        \hfill \Large{ #2 } \newline
        \indent \hfill \large{ #3 }
    \end{minipage}
    \newline
    \noindent \rule[-5pt]{\columnwidth}{3pt}
    \newline
}

\newcommand{\objective}[1]{ 
    \noindent \textbf{Objection:} \indent \textit{ #1 } 
}
\newcommand{\titleDate}[2]{ 
    \noindent \textbf{ #1 \hfill #2 }
}
\newcommand{\smallTitle}[1]{ 
    \textbf{ \uppercase{ #1 } } \newline 
}
\newcommand{\eduEntry}[4]{ 
    \titleDate{ #1 }{ #3 } 
    \newline 
    \indent \textit{ #2 } \hfill #4
}
\newcommand{\pair}[2]{ 
    \hangindent=\parindent
    %\hangindent=30pt
    \hangafter=1
    \noindent 
    \textbf{ #1 } --- \textit{ #2 } 
}

\newcommand{\projectEntry}[3]{
    \titleDate{ #1 }{ #2 } 
    \begin{tabBlock}
        #3
    \end{tabBlock}
}


\begin{document}

\setlength\parindent{30pt}

\theTitle{ Han Min Naing }{ hmnaing@ucsd.edu }{ 415-525-2805 }

\objective{ To obtain a part-time job or an internship position in an industry relating to Computer Science, Software Engineering or Information Technology which will benefit from my technical and collaborative skills and experience. }

\section*{Education}
\eduEntry{ University of California, San Diego }{ Bachelor of Science, Computer Engineering }{from-to}{  GPA:3.39   }

\eduEntry{ City College of San Francisco }{ AS, Computer Science and Computer Networking and Information Technology }{from-to}{  GPA:3.67   }


\section*{Skills \& Certifications}
%\parindent=0pt
\pair{ Cisco Certified Network Associate }{ CCNA (ID: CSCO11898100) }

\pair{ Mongo DB for Developers }{ with Python, Java and Node.js }

\pair{ Skills }{ Java, Python, PHP, C/C++, HTML/CSS, JavaScript, MongoDB, Git, Web Development, WordPress, Cisco IOS, Computer Networking, Routing and Switching, Linux Server Administration, PC Maintenance }

\pair{ Languages}{ English, Mandarin Chinese, Burmese (Myanmar) }


\section*{Experience}
\titleDate{Technician at Murphy, McKay and Associates, Inc.}{February 2012 - August 2014}

\vspace{-\topsep}
\begin{itemize} %[noitemsep,nolistsep]
\setlength{\parskip}{0pt}
\setlength{\itemsep}{0pt}
\small
\item Performed relocation services, such as disconnecting and reconnecting computers, docking stations, and phones
\item Supported clients by setting up and tailoring hundreds of desktops according to client needs and managed cables for neatness
\item Managed racks, servers, routers and other server room equipment and labs and trained new employees
\item Focused on quality assurance on completed work to ensure customer satisfaction
\item Managed documentation to keep track of inventory of equipment for server rooms
\end{itemize}
\vspace{-\topsep}
\titleDate{Volunteer Tutor at Preuss High School, UCSD}{January 2015 - April 2015}
\vspace{-\topsep}
\begin{itemize}
\item Tutor high school students in STEM-related subjects
\end{itemize}
\vspace{-\topsep}

\section*{Projects}

\projectEntry{ PyMath }{Present}{ Numerous mathematical functions written in Python to support advanced calculations in science and engineering fields, such as unit converting, base converting, solving quadratic equation and etc. }

\projectEntry{ PyNetTools }{Present}{ Tools written in Python for assisting penetration testers and network administrators. These tools can scan live hosts in the network by ARP request and scan open ports of the specific host and many more. }

\projectEntry{ Web App for Telecommunication Company }{Present}{ PHP project follows the Software design pattern Factory, Mediator, Façade etc. User can login/logout/register and perform tasks based on their roles. CURD (Create, Update, Read and Destroy) Operation on Objects. For example Marketing Representative can create/edit/delete Services/packages Objects. Customers can Subscribe/Unsubscribe Services. Admins can add/remove users. }

\projectEntry{ X System Repairer }{Present}{ Software written in BAT which recovers essential features of a computer after being infected by viruses. This application received more than 3,000 downloads from worldwide. }


\end{document}