\documentclass[10pt, letterpaper]{article}
\usepackage[margin=0.5in]{geometry}
\pagestyle{empty}               % No Page Number


\usepackage{changepage}         % adjustwidth
\newenvironment{tabBlock}{\begin{adjustwidth}{30pt}{}}{\end{adjustwidth}}

\usepackage{titlesec}           % Customize Section Title
\titleformat{\section}{\Large\scshape\raggedright}{}{0pt}{}[\titlerule] % Text formatting
\titlespacing{\section}{0pt}{5pt}{10pt} % Spacing


\newcommand{\theTitle}[3]{
    \begin{minipage}{0.49\columnwidth}
        \Huge{ \textbf{ #1 } }
    \end{minipage}
    \begin{minipage}{0.47\columnwidth}
        \hfill \Large{ #2 } \newline
        \indent \hfill \large{ #3 }
    \end{minipage}
    \newline
    \noindent \rule[-5pt]{\columnwidth}{3pt}
    \newline
}

\newcommand{\objective}[1]{ 
    \noindent \textbf{Objection:} \indent \textit{ #1 } 
}
\newcommand{\titleDate}[2]{ 
    \noindent \textbf{ #1 \hfill #2 }
}
\newcommand{\smallTitle}[1]{ 
    \textbf{ \uppercase{ #1 } } \newline 
}
\newcommand{\eduEntry}[4]{ 
    \titleDate{ #1 }{ #3 } 
    \newline 
    \indent \textit{ #2 } \hfill #4
}
\newcommand{\pair}[2]{ 
    \hangindent=\parindent
    %\hangindent=30pt
    \hangafter=1
    \noindent 
    \textbf{ #1 } --- \textit{ #2 } 
}

\newcommand{\projectEntry}[3]{
    \titleDate{ #1 }{ #2 } 
    \begin{tabBlock}
        #3
    \end{tabBlock}
}


\begin{document}

\setlength\parindent{30pt}

\theTitle{ {{name}} }{ {{email}} }{ {{phone}} }

\objective{ {{objective}} }

\section*{Education}
{%- for edu in education %}
\eduEntry{ {{edu.name}} }{ {{ edu.degree }}, {{ edu.major }} }{from-to}{ {% if edu.gpa %} GPA:{{ edu.gpa }} {% endif %}  }
{% endfor %}

\section*{Skills \& Certifications}
%\parindent=0pt
{%- for certify in certificates %}
\pair{ {{ certify.name }} }{ {{ certify.description }} }
{% endfor %}
{%- if skills %}
\pair{ Skills }{ {{ skills|join(', ') }} }
{% endif %}
{%- if languages %}
\pair{ Languages}{ {{ languages|join(', ') }} }
{% endif %}

\section*{Experience}
\titleDate{Technician at Murphy, McKay and Associates, Inc.}{February 2012 - August 2014}

\vspace{-\topsep}
\begin{itemize} %[noitemsep,nolistsep]
\setlength{\parskip}{0pt}
\setlength{\itemsep}{0pt}
\small
\item Performed relocation services, such as disconnecting and reconnecting computers, docking stations, and phones
\item Supported clients by setting up and tailoring hundreds of desktops according to client needs and managed cables for neatness
\item Managed racks, servers, routers and other server room equipment and labs and trained new employees
\item Focused on quality assurance on completed work to ensure customer satisfaction
\item Managed documentation to keep track of inventory of equipment for server rooms
\end{itemize}
\vspace{-\topsep}
\titleDate{Volunteer Tutor at Preuss High School, UCSD}{January 2015 - April 2015}
\vspace{-\topsep}
\begin{itemize}
\item Tutor high school students in STEM-related subjects
\end{itemize}
\vspace{-\topsep}

\section*{Projects}
{% for project in projects %}
\projectEntry{ {{project.name}} }{Present}{ {{project.description}} }
{% endfor %}

\end{document}